<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta content="no-referrer" name="referrer"><meta name="description" content="度·秋的博客"><title>Nginx入门 | 度·秋</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.png"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Nginx入门</h1><a id="logo" href="/.">度·秋</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Nginx入门</h1><div class="post-meta">2025-04-13<span> | </span><span class="category"><a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.2k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 4</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/2025/04/13/Nginx%E5%85%A5%E9%97%A8/#vcomment"><span class="valine-comment-count" data-xid="/2025/04/13/Nginx%E5%85%A5%E9%97%A8/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Nginx%E7%9A%84%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-text">一、Nginx的反向代理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-text">1.1 反向代理的基本原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">1.2 反向代理的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E9%85%8D%E7%BD%AE%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E7%9A%84%E5%85%B3%E9%94%AE%E6%8C%87%E4%BB%A4"><span class="toc-text">1.3 配置反向代理的关键指令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Nginx%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-text">二、Nginx的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%AE%98%E7%BD%91%E4%B8%8B%E8%BD%BD"><span class="toc-text">2.1 官网下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%AE%89%E8%A3%85"><span class="toc-text">2.2 安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">三、Nginx常用命令</span></a></li></ol></div></div><div class="post-content"><p>Nginx作为一个高性能的HTTP和反向代理服务器，在Web服务器领域有着广泛的应用。本文将介绍Nginx的基本概念、安装、配置和使用。</p>
<h2 id="一、Nginx的反向代理"><a href="#一、Nginx的反向代理" class="headerlink" title="一、Nginx的反向代理"></a>一、Nginx的反向代理</h2><p>首先，看一张关于正向代理和反向代理的图片</p>
<p><img width="500" alt="正向代理和反向代理.png" src="https://gitee.com/doautumn/doautumn.gitee.io/raw/master/Nginx入门/正向代理和反向代理.png"><br></p>
<p>Nginx 的反向代理是一种常见的网络架构模式，它允许 Nginx 作为中间层，将客户端的请求转发到后端服务器，并将后端服务器的响应返回给客户端。这种模式可以带来许多好处，比如负载均衡、隐藏后端服务器的真实地址、提高性能以及增强安全性。</p>
<h3 id="1-1-反向代理的基本原理"><a href="#1-1-反向代理的基本原理" class="headerlink" title="1.1 反向代理的基本原理"></a>1.1 反向代理的基本原理</h3><p>在反向代理模式下，Nginx 充当一个“中介”，客户端并不直接与后端服务器通信，而是通过 Nginx 进行间接访问。具体流程如下：</p>
<ul>
<li><strong>客户端发送请求</strong>：客户端（如浏览器）向 Nginx 发起 HTTP 请求。</li>
<li><strong>Nginx 接收请求</strong>：Nginx 收到客户端的请求后，根据配置规则决定如何处理该请求。</li>
<li><strong>请求转发到后端服务器</strong>：Nginx 将请求转发给后端服务器（例如应用服务器、API 服务等）。</li>
<li><strong>后端服务器处理请求</strong>：后端服务器接收到请求后进行处理，并将响应结果返回给 Nginx。</li>
<li><strong>Nginx 返回响应</strong>：Nginx 接收到后端服务器的响应后，将其返回给客户端。</li>
</ul>
<p>在整个过程中，客户端只知道 Nginx 的存在，而不知道后端服务器的具体信息。</p>
<h3 id="1-2-反向代理的作用"><a href="#1-2-反向代理的作用" class="headerlink" title="1.2 反向代理的作用"></a>1.2 反向代理的作用</h3><p><strong>1. 负载均衡</strong></p>
<ul>
<li>当有多个后端服务器时，Nginx 可以将请求分发到不同的服务器上，从而实现负载均衡。这有助于提高系统的可用性和扩展性。</li>
<li>示例：<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">upstream</span> backend &#123;</span><br><span class="line">    <span class="attribute">server</span> server1.example.com;</span><br><span class="line">    <span class="attribute">server</span> server2.example.com;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://backend;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>2. 隐藏后端服务器</strong></p>
<ul>
<li>客户端无法直接访问后端服务器，只能通过 Nginx 访问。这种方式可以保护后端服务器免受直接攻击。</li>
<li>示例：后端服务器的 IP 地址和端口对客户端完全透明。</li>
</ul>
<p><strong>3. 缓存</strong></p>
<ul>
<li>Nginx 可以缓存后端服务器的响应内容，减少后端服务器的负载并提高响应速度。</li>
<li>示例：<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_cache_path</span> /data/nginx/cache levels=<span class="number">1</span>:<span class="number">2</span> keys_zone=my_cache:<span class="number">10m</span> max_size=<span class="number">1g</span> inactive=<span class="number">60m</span> use_temp_path=<span class="literal">off</span>;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_cache</span> my_cache;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://backend;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>4. SSL终止</strong></p>
<ul>
<li>Nginx 可以处理 HTTPS 请求，解密后再以 HTTP 协议转发给后端服务器。这样可以减轻后端服务器的加密解密负担。</li>
<li>示例：<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">443</span> ssl;</span><br><span class="line">    <span class="attribute">server_name</span> example.com;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">ssl_certificate</span> /path/to/cert.pem;</span><br><span class="line">    <span class="attribute">ssl_certificate_key</span> /path/to/key.pem;</span><br><span class="line"></span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://backend;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>5. 统一入口</strong></p>
<ul>
<li>多个后端服务可以通过一个 Nginx 实例对外提供服务。这样可以简化客户端的访问逻辑。</li>
<li>示例：<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="section">location</span> /api/ &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://api_backend;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="section">location</span> /static/ &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://static_backend;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>6. 安全性和访问控制</strong></p>
<ul>
<li>Nginx 可以对请求进行过滤和限制，例如设置速率限制、IP 黑名单等，从而保护后端服务器。</li>
<li>示例：<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">        <span class="attribute">limit_req</span> zone=one burst=<span class="number">5</span>;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://backend;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="1-3-配置反向代理的关键指令"><a href="#1-3-配置反向代理的关键指令" class="headerlink" title="1.3 配置反向代理的关键指令"></a>1.3 配置反向代理的关键指令</h3><p>以下是一些常用的 Nginx 配置指令，用于实现反向代理功能：</p>
<ul>
<li><code>proxy_pass</code><ul>
<li>指定请求转发的目标地址。</li>
<li>示例：<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">location</span> / &#123;</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://backend_server;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><code>proxy_set_header</code><ul>
<li>设置转发请求时附加的 HTTP 头部信息，通常用于传递客户端的真实 IP 地址等信息。</li>
<li>示例：<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_set_header</span> Host <span class="variable">$host</span>;</span><br><span class="line"><span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line"><span class="attribute">proxy_set_header</span> X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><code>upstream</code><ul>
<li>定义一组后端服务器，支持负载均衡。</li>
<li>示例：<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">upstream</span> backend &#123;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">192.168.1.101</span>;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">192.168.1.102</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><code>proxy_cache</code><ul>
<li>启用缓存功能，提升性能。</li>
<li>示例：<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_cache_path</span> /data/nginx/cache levels=<span class="number">1</span>:<span class="number">2</span> keys_zone=my_cache:<span class="number">10m</span>;</span><br><span class="line"><span class="attribute">proxy_cache</span> my_cache;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><code>proxy_read_timeout</code> 和 <code>proxy_connect_timeout</code><ul>
<li>设置超时时间，避免长时间等待。</li>
<li>示例：<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_read_timeout</span> <span class="number">60s</span>;</span><br><span class="line"><span class="attribute">proxy_connect_timeout</span> <span class="number">10s</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="二、Nginx的安装"><a href="#二、Nginx的安装" class="headerlink" title="二、Nginx的安装"></a>二、Nginx的安装</h2><h3 id="2-1-官网下载"><a href="#2-1-官网下载" class="headerlink" title="2.1 官网下载"></a>2.1 <a target="_blank" rel="noopener" href="https://nginx.org/en/download.html">官网下载</a></h3><h3 id="2-2-安装"><a href="#2-2-安装" class="headerlink" title="2.2 安装"></a>2.2 安装</h3><p>由于我是在极空间的 Docker 中安装的，遇到的最大问题就是缺各种依赖，总结下来需要安装的依赖包括：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum -y install gcc gcc-c++ automake autoconf libtool make</span><br><span class="line">yum -y install zlib zlib-devel openssl openssl-devel pcre pcre-devel</span><br></pre></td></tr></table></figure>

<ul>
<li>检测编译环境并配置安装规则</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 解压文件</span><br><span class="line">tar -zxvf nginx-1.26.3.tar.gz</span><br><span class="line"></span><br><span class="line">// 进入目录</span><br><span class="line"><span class="built_in">cd</span> nginx-1.26.3</span><br><span class="line"></span><br><span class="line">// 检测编译环境并配置安装规则（默认路径一般不去修改）</span><br><span class="line">./configure</span><br></pre></td></tr></table></figure>

<p>过程如下：<br><img width="500" alt="过程如下.png" src="https://gitee.com/doautumn/doautumn.gitee.io/raw/master/Nginx入门/过程如下.png"></p>
<p>出现如下信息表示成功：<br><img width="500" alt="成功.png" src="https://gitee.com/doautumn/doautumn.gitee.io/raw/master/Nginx入门/成功.png"></p>
<ul>
<li>编译安装</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<h2 id="三、Nginx常用命令"><a href="#三、Nginx常用命令" class="headerlink" title="三、Nginx常用命令"></a>三、Nginx常用命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/nginx/sbin/</span><br><span class="line">./nginx  启动</span><br><span class="line">./nginx -s stop  停止</span><br><span class="line">./nginx -s quit  安全退出</span><br><span class="line">./nginx -s reload  重新加载配置文件  如果我们修改了配置文件，就需要重新加载。</span><br><span class="line">ps aux|grep nginx  查看nginx进程</span><br></pre></td></tr></table></figure>
</div><div class="tags"><a href="/tags/Nginx"><i class="fa fa-tag">Nginx</i></a></div><div class="post-nav"><a class="pre" href="/2025/08/19/Mac_%E5%85%A8%E5%B1%80%E4%BB%A3%E7%90%86/">Mac_全局代理</a><a class="next" href="/2025/01/13/gitignore%E6%96%87%E4%BB%B6%E4%B8%8D%E8%B5%B7%E4%BD%9C%E7%94%A8%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">.gitignore文件不起作用的原因及解决办法</a></div><div id="vcomment"></div><script type="text/javascript" src="/js/Valine.min@1.5.3.js?v=1.0.0"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'Ylm0rfOhwGkUmkm1IQDlP42D-gzGzoHsz',
  appKey:'QsQIdFzfw66Bm2vhzczh2arx',
  placeholder:'Just so so',
  avatar:'mp',
  avatar_cdn:'https://cravatar.cn/avatar/',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>To be a better man.</p><a class="info-icon" href="https://gitee.com/doautumn" title="Gitee" target="_blank" style="margin-inline:5px"> <i class="fa fa-git-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:doautumn@163.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/DoAutumn" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Angular/">Angular</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Electron/">Electron</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8/">富文本编辑器</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%81%E7%A9%BA%E9%97%B4/">极空间</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/CKEditor5/" style="font-size: 15px;">CKEditor5</a> <a href="/tags/%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 15px;">富文本编辑器</a> <a href="/tags/Gzip/" style="font-size: 15px;">Gzip</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 15px;">性能优化</a> <a href="/tags/Lerna/" style="font-size: 15px;">Lerna</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/Obsidian/" style="font-size: 15px;">Obsidian</a> <a href="/tags/Puppeteer/" style="font-size: 15px;">Puppeteer</a> <a href="/tags/%E6%97%A0%E5%A4%B4%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">无头浏览器</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/gitignore/" style="font-size: 15px;">.gitignore</a> <a href="/tags/wangEditor/" style="font-size: 15px;">wangEditor</a> <a href="/tags/TinyMCE/" style="font-size: 15px;">TinyMCE</a> <a href="/tags/Angular%E6%8F%92%E4%BB%B6/" style="font-size: 15px;">Angular插件</a> <a href="/tags/License/" style="font-size: 15px;">License</a> <a href="/tags/Valine/" style="font-size: 15px;">Valine</a> <a href="/tags/LeanCloud/" style="font-size: 15px;">LeanCloud</a> <a href="/tags/WebOS/" style="font-size: 15px;">WebOS</a> <a href="/tags/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">后台管理系统</a> <a href="/tags/pm2/" style="font-size: 15px;">pm2</a> <a href="/tags/Nexus/" style="font-size: 15px;">Nexus</a> <a href="/tags/npm%E7%A7%81%E6%9C%8D/" style="font-size: 15px;">npm私服</a> <a href="/tags/Vite/" style="font-size: 15px;">Vite</a> <a href="/tags/Vue3%E7%BB%84%E4%BB%B6%E5%BA%93/" style="font-size: 15px;">Vue3组件库</a> <a href="/tags/nvm/" style="font-size: 15px;">nvm</a> <a href="/tags/Node%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/" style="font-size: 15px;">Node版本管理</a> <a href="/tags/nrm/" style="font-size: 15px;">nrm</a> <a href="/tags/npm%E6%BA%90%E7%AE%A1%E7%90%86/" style="font-size: 15px;">npm源管理</a> <a href="/tags/inquirer/" style="font-size: 15px;">inquirer</a> <a href="/tags/node-ssh/" style="font-size: 15px;">node-ssh</a> <a href="/tags/sshpass/" style="font-size: 15px;">sshpass</a> <a href="/tags/git-hooks/" style="font-size: 15px;">git hooks</a> <a href="/tags/commitlint/" style="font-size: 15px;">commitlint</a> <a href="/tags/husky/" style="font-size: 15px;">husky</a> <a href="/tags/CSS%E5%8F%98%E9%87%8F/" style="font-size: 15px;">CSS变量</a> <a href="/tags/%E5%BE%AE%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">微前端</a> <a href="/tags/worktile-planet/" style="font-size: 15px;">worktile/planet</a> <a href="/tags/yalc/" style="font-size: 15px;">yalc</a> <a href="/tags/%E7%94%B5%E5%AD%90%E8%A1%A8%E6%A0%BC/" style="font-size: 15px;">电子表格</a> <a href="/tags/Electron/" style="font-size: 15px;">Electron</a> <a href="/tags/node-canvas/" style="font-size: 15px;">node-canvas</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 15px;">图床</a> <a href="/tags/%E5%AE%9E%E6%97%B6%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/" style="font-size: 15px;">实时语音识别</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/08/19/Mac_%E5%85%A8%E5%B1%80%E4%BB%A3%E7%90%86/">Mac_全局代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/13/Nginx%E5%85%A5%E9%97%A8/">Nginx入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/13/gitignore%E6%96%87%E4%BB%B6%E4%B8%8D%E8%B5%B7%E4%BD%9C%E7%94%A8%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">.gitignore文件不起作用的原因及解决办法</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/06/%E9%98%BF%E9%87%8C%E4%BA%91-%E6%99%BA%E8%83%BD%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92/">阿里云-智能语音交互</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/12/31/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%96%B0%E8%AF%84%E8%AE%BA%E9%82%AE%E4%BB%B6%E6%8F%90%E9%86%92%E5%8A%9F%E8%83%BD/">个人博客新评论邮件提醒功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/12/27/%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8EElectron%E7%9A%84%E5%B0%8F%E5%B7%A5%E5%85%B7Stock/">第一个基于Electron的小工具Stock</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/27/%E7%94%B5%E5%AD%90%E8%A1%A8%E6%A0%BC%E7%BB%84%E4%BB%B6%E8%B0%83%E7%A0%94/">电子表格组件调研</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/08/%E5%BE%AE%E5%89%8D%E7%AB%AF%E4%B9%8BAngular%E5%BA%94%E7%94%A8%E6%96%B9%E6%A1%88/">微前端之Angular应用方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/25/Mac-%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85openssl@3/">Mac_手动安装openssl@3</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/13/CentOS%E5%AE%89%E8%A3%85NodeJS%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/">CentOS安装NodeJS详细教程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.haomwei.com/" title="屠·城" target="_blank">屠·城</a><ul></ul><a href="https://cirry.cn/" title="菜小牛" target="_blank">菜小牛</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">度·秋.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.json';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><script type="text/javascript" src="/js/tag.js?v=1.0.0"></script></div></body></html>