<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta content="no-referrer" name="referrer"><meta name="description" content="度·秋的博客"><title>富文本编辑器调研 | 度·秋</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.png"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">富文本编辑器调研</h1><a id="logo" href="/.">度·秋</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">富文本编辑器调研</h1><div class="post-meta">2023-09-01<span> | </span><span class="category"><a href="/categories/%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8/">富文本编辑器</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 7</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/2023/09/01/%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E8%B0%83%E7%A0%94/#vcomment"><span class="valine-comment-count" data-xid="/2023/09/01/%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E8%B0%83%E7%A0%94/"></span><span> 条评论</span></a><div class="post-content"><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/530986560">超实用开源License基础知识扫盲帖（下）</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/457278398">GPL、MIT、Apache…一文讲清楚开源协议间的区别</a></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>介绍</th>
<th>是否开源</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" href="https://aieditor.dev/zh/">AIEditor</a></td>
<td>AiEditor 是一个面向 AI 的下一代富文本编辑器，它基于 Web Component 开发，因此支持 Layui、Vue、React、Angular、Svelte 等几乎任何前端框架。她适配了 PC Web 端和手机端，并提供了 亮色 和 暗色 两个主题。除此之外，她还提供了灵活的配置，开发者可以方便的使用其开发任何文字编辑的应用。—— 摘自官方文档<img width="300" alt="AIEditor.png" src="https://gitee.com/doautumn/doautumn.gitee.io/raw/master/富文本编辑器调研/AIEditor.png"></td>
<td><a target="_blank" href="https://github.com/aieditor-team/AiEditor/tree/main?tab=LGPL-2.1-1-ov-file#readme">LGPL-2.1 license</a><br>只需要开源直接调用LGPL库的那部分代码</td>
<td>中英文文档<br>开源版可直接使用<br>浏览源码发现是基于 Tiptap 的二次开发</td>
</tr>
<tr>
<td><a target="_blank" href="https://www.tiny.cloud/">TinyMCE</a></td>
<td>TinyMCE是一个开源的所见即所得的HTML编辑器，界面相当清新，界面模拟本地软件的风格，顶部有菜单栏。支持图片在线处理，插件多，功能非常强大，易于集成，并且拥有可定制的主题。支持目前流行的各种浏览器，它可以达到微软Word类似的编辑体验。<br>而且这么好的东西还是开源免费的，目前一直有人维护，这款编辑器使用的人非常多。</td>
<td><a target="_blank" href="https://github.com/tinymce/tinymce">MIT license</a></td>
<td>英文文档<br><a target="_blank" href="http://tinymce.ax-z.cn/">中文文档地址</a><br>提供支持Angular的依赖包</td>
</tr>
<tr>
<td><a target="_blank" href="https://ckeditor.com/">CKEditor5</a></td>
<td>CKEditor也是一款非常经典的富文本编辑器，官方下载量过千万。它是在非常著名的FCKEditor基础上开发的新版本，FCKEditor的用户现在基本都转移到CKEditor了。<br>CKEditor有高性能的实时预览，它特有行内编辑功能，使得编辑内容更加直观，仿佛是在编辑网页一样，有很强的可扩展性，被各大网站广泛运用。</td>
<td><a target="_blank" href="https://github.com/ckeditor/ckeditor5/blob/master/LICENSE.md">GNU General Public License</a><br>要求使用者必须开源</td>
<td>英文文档<br>提供支持Angular的依赖包</td>
</tr>
<tr>
<td><a target="_blank" href="https://tiptap.dev/">Tiptap</a></td>
<td>Tiptap 编辑器是一个无头、与框架无关的富文本编辑器，可以通过扩展程序进行自定义和扩展。无头性质意味着 Tiptap 没有固定的用户界面，提供完全的设计自由。<br>Tiptap 是基于 <a target="_blank" href="https://prosemirror.net/">ProseMirror</a> 开发的，而 ProseMirror 则是一个用于构建所见即所得富文本编辑器的工具包。<br>目前有4种定价方式：免费版、入门版（149美元/月）、商业版（999美元/月）、企业版（Custom）</td>
<td><a target="_blank" href="https://github.com/ueberdosis/tiptap/blob/main/LICENSE.md">MIT License</a></td>
<td>英文文档</td>
</tr>
<tr>
<td><a target="_blank" href="http://www.wangeditor.com/">wangEditor</a></td>
<td>wangEditor轻量级，小巧实用，配置方便，使用简单。可以自定义皮肤功能，免费开源。用户数量也很多，尤其是用在一些轻型环境，比如论坛社区回帖。wangEditor是国人出品的开源项目。<br>wangEditor 是基于 <a target="_blank" href="https://docs.slatejs.org/">Slate</a> 开发的。<br><span style="color: #EE1414">bug较多，这都是其官方示例中存在的bug：<br>1. 编辑器必须设置高度，无法实现类似腾讯文档纵向无限延伸的效果，如果不设置高度，则当内容只有一行时，hoverbar位置不对<br>2. 插入分隔线或表格或自定义元素时，总是会在前面空出一行，哪怕光标所在行没有任何内容<br>3. 在分割线上方插入表格，表格却跑到了分割线下方，两个互换了位置</span></td>
<td><a target="_blank" href="https://github.com/wangeditor-team/wangEditor">MIT license</a></td>
<td>中文文档</td>
</tr>
<tr>
<td><a target="_blank" href="https://cart.froala.com/">Froala Editor</a></td>
<td>Froala是一款功能丰富的富文本编辑器，界面分类清晰，容易集成，容易升级，支持主流浏览器，具有行内编辑功能。Froala代码示例很多，可以集成在很多js框架里如React.js，Aurelia，Angular，Ionic，Django等。插件很多，易于扩充功能。<br>Froala是收费的，不过前端是开源的，如果要使用后台是要交费的（如果你使用国人强大的crack技能那就是另外一回事了~ ~）。目前有三个定价方式：免费版、专业版（629美元/年）和企业版（1399美元/年）。</td>
<td><a target="_blank" href="https://github.com/froala/angular-froala-wysiwyg#license">License Detail</a><br>The <span style="background: #e4e4e4">angular-froala-wyswiyg</span> project is under MIT license. However, in order to use Froala WYSIWYG HTML Editor plugin you should purchase a license for it.</td>
<td>英文文档<br>提供支持Angular的依赖包</td>
</tr>
<tr>
<td><a target="_blank" href="https://quilljs.com/">Quill</a></td>
<td>Quill是轻型的编辑器，样式一般（黑白风），功能中等，它的代码高亮功能比较强，同样支持行内编辑模式，工具条可自定义。<br>开源免费，项目活跃，一直有人维护。</td>
<td><a target="_blank" href="https://github.com/quilljs/quill/blob/develop/LICENSE">BSD-3-Clause license</a><br>和 MIT 协议区别不大</td>
<td><span style="text-decoration: line-through;">看Github代码是有在更新，但最新的Tag是2019年的。<br>官网文档太过简单。<span style="color: #EE1414">不太推荐</span></span><br>在 2024.04 发布了 V2.0.0 版本<br>不过相比 AIEditor 这种开箱即用的体验，Quill 似乎仍旧不是一个很好的选择</td>
</tr>
<tr>
<td><a target="_blank" href="http://mindmup.github.io/bootstrap-wysiwyg/">bootstrap-wysiwyg</a></td>
<td>bootstrap-wysiwyg是基于Bootstrap的轻型、免费开源的富文本编辑器，界面简洁大方。使用需要先引入Bootstrap。<br>个人觉得bootstrap-wysiwyg这一长串像乱码一样的名字影响了它的推广和使用~ ~毕竟轻型使用环境还是很多的。</td>
<td></td>
<td>依赖jQuery、Bootstrap，<span style="color: #EE1414">不推荐使用</span></td>
</tr>
<tr>
<td><a target="_blank" href="https://summernote.org/">Summernote</a></td>
<td>Summernote是一款轻量级的富文本编辑器，比较容易上手，使用体验流畅，支持各种主流浏览器。Summernote开源免费，该项目一直比较活跃，一直都有人在维护。</td>
<td></td>
<td>依赖jQuery、Bootstrap，<span style="color: #EE1414">不推荐使用</span></td>
</tr>
<tr>
<td><a target="_blank" href="https://dhtmlx.com/docs/products/dhtmlxRichText/">DHTMLX Rich Text Editor</a></td>
<td>DHTMLX组件是一整套基于JS的UI库，功能强大，其中包含编辑器dhtmlxEditor。该编辑器可以直接集成到Angular，React和Vue.js框架中，该编辑器还同时支持Markdown和富文本。<br>支持普通视图和类似word一样的页面视图，支持全屏幕，工具支持自定义，包括工具条颜色和样式等。</td>
<td><img width="200" alt="DHTMLX Rich Text Editor.png" src="https://gitee.com/doautumn/doautumn.gitee.io/raw/master/富文本编辑器调研/DHTMLX Rich Text Editor.png"></td>
<td><span style="color: #EE1414">收费</span></td>
</tr>
<tr>
<td><a target="_blank" href="http://kindeditor.net/demo.php">KindEditor</a></td>
<td>KindEditor历史也很长了，用户数也不少，国内某公司出品。免费开源。界面类似于office word，界面和功能中规中矩，文档齐全，使用还算方便。</td>
<td></td>
<td>界面比较老气，应该是win xp时代的产物，<span style="color: #EE1414">不推荐使用</span></td>
</tr>
<tr>
<td><a target="_blank" href="http://freetextbox.com/">FreeTextBox</a></td>
<td>FreeTextBox功能强大，前端支持主流浏览器，但后台只支持.NET。它的外观和使用风格都和微软 Word很类似。工具条可以定制，运行速度一般。FreeTextBox分为免费版和pro收费版，一般情况免费版本功能已经足够用了。</td>
<td></td>
<td>界面比较老气，应该是win xp时代的产物，<span style="color: #EE1414">不推荐使用</span></td>
</tr>
<tr>
<td><a target="_blank" href="http://www.ewebeditor.net/demo/">eWebEditor</a></td>
<td>eWebEditor外观和使用风格都和微软 Word很类似，功能很多。工具条可以定制，运行速度很快。导入文件接口很多，支持word、excel、pdf、ppt直接导入，目前版本不支持代码高亮，不适合纯技术平台使用，适合内容编辑人员使用。<br>eWebEditor有很长的历史了，是典型的传统富文本编辑器，不论是界面，还是功能都比较传统。<br>eWebEditor是收费的，但也有免费的精简版，精简版没有后台功能。</td>
<td></td>
<td>界面比较老气，应该是win xp时代的产物，<span style="color: #EE1414">不推荐使用</span></td>
</tr>
<tr>
<td><a target="_blank" href="https://github.com/fex-team/ueditor">UEditor</a></td>
<td>UEditor 是由百度出品的富文本web编辑器，具有轻量，可定制，注重用户体验等特点，开源免费。这款编辑器用过的人也非常多，功能非常全面，插件很多，还可以很方便插入百度地图，接入十分简单。<br>16年之后百度没有怎么更新了，不过现有的功能也足够用了。UEditor分为UE版（全功能版）和UM版（精简版），大家可以根据自己使用环境选择不同的版本。</td>
<td></td>
<td>停更，<span style="color: #EE1414">不推荐使用</span></td>
</tr>
<tr>
<td><a target="_blank" href="https://simditor.tower.im/">Simditor</a></td>
<td>Simditor是Tower平台使用的富文本编辑器，是一款轻量化的编辑器，界面简约，功能实用，插件不是很多，功能要求不高的可以使用。<br>虽然是国内出品，但文档是英文的。开源免费。</td>
<td></td>
<td>停更（最新的Tag是2019年的），<span style="color: #EE1414">不推荐使用</span></td>
</tr>
</tbody>
</table></div><div class="tags"><a href="/tags/富文本编辑器"><i class="fa fa-tag">富文本编辑器</i></a><a href="/tags/License"><i class="fa fa-tag">License</i></a></div><div class="post-nav"><a class="pre" href="/2023/09/01/wangEditor%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/">wangEditor学习与使用</a><a class="next" href="/2023/07/12/%E8%81%9A%E7%B1%BB%E5%88%86%E6%9E%90%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/">聚类分析使用场景</a></div><div id="vcomment"></div><script type="text/javascript" src="/js/Valine.min@1.5.3.js?v=1.0.0"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'Ylm0rfOhwGkUmkm1IQDlP42D-gzGzoHsz',
  appKey:'QsQIdFzfw66Bm2vhzczh2arx',
  placeholder:'Just so so',
  avatar:'mp',
  avatar_cdn:'https://cravatar.cn/avatar/',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>To be a better man.</p><a class="info-icon" href="https://gitee.com/doautumn" title="Gitee" target="_blank" style="margin-inline:5px"> <i class="fa fa-git-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:doautumn@163.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/DoAutumn" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Angular/">Angular</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Electron/">Electron</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8/">富文本编辑器</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%81%E7%A9%BA%E9%97%B4/">极空间</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/CKEditor5/" style="font-size: 15px;">CKEditor5</a> <a href="/tags/%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 15px;">富文本编辑器</a> <a href="/tags/Gzip/" style="font-size: 15px;">Gzip</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 15px;">性能优化</a> <a href="/tags/Lerna/" style="font-size: 15px;">Lerna</a> <a href="/tags/GitLab/" style="font-size: 15px;">GitLab</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/Puppeteer/" style="font-size: 15px;">Puppeteer</a> <a href="/tags/%E6%97%A0%E5%A4%B4%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">无头浏览器</a> <a href="/tags/Obsidian/" style="font-size: 15px;">Obsidian</a> <a href="/tags/gitignore/" style="font-size: 15px;">.gitignore</a> <a href="/tags/wangEditor/" style="font-size: 15px;">wangEditor</a> <a href="/tags/TinyMCE/" style="font-size: 15px;">TinyMCE</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/Angular%E6%8F%92%E4%BB%B6/" style="font-size: 15px;">Angular插件</a> <a href="/tags/License/" style="font-size: 15px;">License</a> <a href="/tags/Valine/" style="font-size: 15px;">Valine</a> <a href="/tags/LeanCloud/" style="font-size: 15px;">LeanCloud</a> <a href="/tags/Angular/" style="font-size: 15px;">Angular</a> <a href="/tags/%E6%B8%B2%E6%9F%93%E5%99%A8/" style="font-size: 15px;">渲染器</a> <a href="/tags/%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/" style="font-size: 15px;">注册中心</a> <a href="/tags/Provided-by-%E8%B1%86%E5%8C%85/" style="font-size: 15px;">Provided by 豆包</a> <a href="/tags/pm2/" style="font-size: 15px;">pm2</a> <a href="/tags/WebOS/" style="font-size: 15px;">WebOS</a> <a href="/tags/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">后台管理系统</a> <a href="/tags/Nexus/" style="font-size: 15px;">Nexus</a> <a href="/tags/npm%E7%A7%81%E6%9C%8D/" style="font-size: 15px;">npm私服</a> <a href="/tags/Vite/" style="font-size: 15px;">Vite</a> <a href="/tags/Vue3%E7%BB%84%E4%BB%B6%E5%BA%93/" style="font-size: 15px;">Vue3组件库</a> <a href="/tags/nrm/" style="font-size: 15px;">nrm</a> <a href="/tags/npm%E6%BA%90%E7%AE%A1%E7%90%86/" style="font-size: 15px;">npm源管理</a> <a href="/tags/nvm/" style="font-size: 15px;">nvm</a> <a href="/tags/Node%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/" style="font-size: 15px;">Node版本管理</a> <a href="/tags/git-hooks/" style="font-size: 15px;">git hooks</a> <a href="/tags/commitlint/" style="font-size: 15px;">commitlint</a> <a href="/tags/husky/" style="font-size: 15px;">husky</a> <a href="/tags/inquirer/" style="font-size: 15px;">inquirer</a> <a href="/tags/node-ssh/" style="font-size: 15px;">node-ssh</a> <a href="/tags/sshpass/" style="font-size: 15px;">sshpass</a> <a href="/tags/CSS%E5%8F%98%E9%87%8F/" style="font-size: 15px;">CSS变量</a> <a href="/tags/%E5%BE%AE%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">微前端</a> <a href="/tags/worktile-planet/" style="font-size: 15px;">worktile/planet</a> <a href="/tags/yalc/" style="font-size: 15px;">yalc</a> <a href="/tags/%E7%94%B5%E5%AD%90%E8%A1%A8%E6%A0%BC/" style="font-size: 15px;">电子表格</a> <a href="/tags/Electron/" style="font-size: 15px;">Electron</a> <a href="/tags/node-canvas/" style="font-size: 15px;">node-canvas</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 15px;">图床</a> <a href="/tags/%E5%AE%9E%E6%97%B6%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/" style="font-size: 15px;">实时语音识别</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/12/18/Linux%E9%83%A8%E7%BD%B2GitLab/">Linux部署GitLab</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/02/%E4%BB%8E%E9%9B%B6%E6%9E%84%E5%BB%BA%E5%8F%AF%E6%89%A9%E5%B1%95%E7%9A%84%20Angular%20%E9%97%AE%E7%AD%94%E6%B8%B2%E6%9F%93%E5%99%A8%20SDK/">从零构建可扩展的 Angular 问答渲染器 SDK</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/19/Mac_%E5%85%A8%E5%B1%80%E4%BB%A3%E7%90%86/">Mac_全局代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/13/Nginx%E5%85%A5%E9%97%A8/">Nginx入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/13/gitignore%E6%96%87%E4%BB%B6%E4%B8%8D%E8%B5%B7%E4%BD%9C%E7%94%A8%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">.gitignore文件不起作用的原因及解决办法</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/06/%E9%98%BF%E9%87%8C%E4%BA%91-%E6%99%BA%E8%83%BD%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92/">阿里云-智能语音交互</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/12/31/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%96%B0%E8%AF%84%E8%AE%BA%E9%82%AE%E4%BB%B6%E6%8F%90%E9%86%92%E5%8A%9F%E8%83%BD/">个人博客新评论邮件提醒功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/12/27/%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8EElectron%E7%9A%84%E5%B0%8F%E5%B7%A5%E5%85%B7Stock/">第一个基于Electron的小工具Stock</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/27/%E7%94%B5%E5%AD%90%E8%A1%A8%E6%A0%BC%E7%BB%84%E4%BB%B6%E8%B0%83%E7%A0%94/">电子表格组件调研</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/08/%E5%BE%AE%E5%89%8D%E7%AB%AF%E4%B9%8BAngular%E5%BA%94%E7%94%A8%E6%96%B9%E6%A1%88/">微前端之Angular应用方案</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.haomwei.com/" title="屠·城" target="_blank">屠·城</a><ul></ul><a href="https://cirry.cn/" title="菜小牛" target="_blank">菜小牛</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">度·秋.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.json';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><script type="text/javascript" src="/js/tag.js?v=1.0.0"></script></div></body></html>